<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập Mảng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="container-title">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-nhap-so-n" class="form-control" placeholder="Nhập số n" aria-describedby="helpId">
                </div>
                <button onclick="themSoN()"
                class="btn btn-primary">Thêm Số</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-them-so-n" class="form-control" readonly aria-describedby="helpId" style="background-color: #D5E6DE; ;">
                </div>
            </div>
            <div class="container-fag">
                <ul>
                    <li>
                        <div class="fag-title">
                            <p>Tổng số dương</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "tinhTong()" class="btn btn-primary" style="border-radius: 20px;">
                                Tính tổng
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-tinh-tong"style="background-color: #D5E6DE;"class="form-control"
                            readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Đếm số dương</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "demSoDuong()" class="btn btn-primary" style="border-radius: 20px;">
                                Đếm số
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-dem-so-duong" 
                            style="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Tìm số nhỏ nhất</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "timSoNhoNhat()" class="btn btn-primary" style="border-radius: 20px;">
                                Tìm số nhỏ nhất
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-tim-so-nho-nhat" style ="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Tổng số dương nhỏ nhất</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "timSoDuongNhoNhat()" class="btn btn-primary" style="border-radius: 20px;">
                                Tính số dương nhỏ nhất
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-tim-so-duong-nho-nhat" style="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Tổng số chẵn cuối cùng</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "timSoChan()" class="btn btn-primary" style="border-radius: 20px;">
                                Tìm số chẵn
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-tim-so-chan" style="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Đổi chỗ</p>
                        </div>
                        <div class="fag-container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="txt-vi-tri-1" class="form-control" placeholder="Nhập vị trí 1" aria-describedby="helpId">
                                      </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="txt-vi-tri-2" class="form-control" placeholder="Nhập vị trí 2" aria-describedby="helpId">
                                      </div>
                                </div>
                            </div>
                            <button onclick = "doiCho()" class="btn btn-primary" style="border-radius: 20px;">
                                Đổi chỗ
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-doi-cho"
                            style="background-color:#D5E6DE" class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Sắp xếp tăng dần</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "sapXep()" class="btn btn-primary" style="border-radius: 20px;">
                                Sắp xếp
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-sap-xep-tang" class="form-control"
                            style="background-color:#D5E6DE" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Tìm số nguyên tố đầu tiên</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "timNguyenToDauTien()" class="btn btn-primary" style="border-radius: 20px;">
                                Tìm số nguyên tố
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-nguyen-to-dau"
                            style="background-color:#D5E6DE" class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>Đếm số nguyên</p>
                        </div>
                        <div class="fag-container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" name="" id="txt-nhap-so" class="form-control" placeholder="Nhập số" aria-describedby="helpId">
                                      </div>
                                </div>
                                <div class="col-6">
                                    <button onclick = "themSo()" class="btn btn-primary btn-dem" style="border-radius: 20px;">
                                        Thêm số
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-them-so" class="form-control" 
                            style="background-color: #D5E6DE;"readonly aria-describedby="helpId">
                            </div>
                            <button onclick = "demSoNguyen()" class="btn btn-primary" style="border-radius: 20px;">
                                Đếm số nguyên
                            </button>
                            <div class="form-group">
                                <label for=""></label>
                                <input type="text" name="" id="txt-dem-so-nguyen" 
                                style="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fag-title">
                            <p>So sánh số lượng số âm hay dương</p>
                        </div>
                        <div class="fag-container">
                            <button onclick = "soSanh()" class="btn btn-primary" style="border-radius: 20px;">
                                So Sánh
                            </button>
                            <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="txt-so-sanh" 
                            style="background-color: #D5E6DE;"class="form-control" readonly aria-describedby="helpId">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>